----------------------------------------------------------------------------------
         N-P-A-G Error log Info File.(c)Copyright 2021 EPIC Lanka Technologies   
         This File was Generated for Developers Purposes, Please DO NOT DELETE!   
         Report Generated On : 11/27/2023 12:59:02 PM
----------------------------------------------------------------------------------

 
11/27/2023 12:59:03 PM

Method Name: CRMPAYVERIFY

Return Message System.Security.Authentication.AuthenticationException: Error-6010: Invalid Security Code
   at NPAG.Services.UserService.Authenticate(VerifyRequest model, String ipAddress) in F:\GIT\NPAG GIT\NPAG\NPAG\Services\UserService.cs:line 59
   at NPAG.Controllers.PaymentController.Authenticate(VerifyRequest model) in F:\GIT\NPAG GIT\NPAG\NPAG\Controllers\PaymentController.cs:line 43

Posted Values
OrderNummber ~ CompanyCode ~ BranchCode ~ PaymentAmount ~ PaymentDateTime ~ UID ~ SecuCode ~ ReceiptNo ~ IP Address

1-1130337461 ~ 7998 ~ 625 ~ No-Amount ~ No-DateTime ~ No UID ~  ~ No-ReceiptNo ~ 0.0.0.1
----------------------------------------------------------------------------------

 
11/27/2023 4:13:12 PM

Method Name: CRMPAYVERIFY

Return Message System.Security.Authentication.AuthenticationException: Error-6010: Invalid Security Code
   at NPAG.Services.UserService.Authenticate(VerifyRequest model, String ipAddress) in F:\GIT\NPAG GIT\NPAG\NPAG\Services\UserService.cs:line 59
   at NPAG.Controllers.PaymentController.Authenticate(VerifyRequest model) in F:\GIT\NPAG GIT\NPAG\NPAG\Controllers\PaymentController.cs:line 43

Posted Values
OrderNummber ~ CompanyCode ~ BranchCode ~ PaymentAmount ~ PaymentDateTime ~ UID ~ SecuCode ~ ReceiptNo ~ IP Address

1-1130337461 ~ 7998 ~ 625 ~ No-Amount ~ No-DateTime ~ No UID ~  ~ No-ReceiptNo ~ 0.0.0.1
----------------------------------------------------------------------------------

 
11/27/2023 4:16:09 PM

Method Name: CRMPAYVERIFY

Return Message System.Security.Authentication.AuthenticationException: Error-6010: Invalid Security Code
   at NPAG.Services.UserService.Authenticate(VerifyRequest model, String ipAddress) in F:\GIT\NPAG GIT\NPAG\NPAG\Services\UserService.cs:line 59
   at NPAG.Controllers.PaymentController.Authenticate(VerifyRequest model) in F:\GIT\NPAG GIT\NPAG\NPAG\Controllers\PaymentController.cs:line 43

Posted Values
OrderNummber ~ CompanyCode ~ BranchCode ~ PaymentAmount ~ PaymentDateTime ~ UID ~ SecuCode ~ ReceiptNo ~ IP Address

1-1130337461 ~ 7998 ~ 625 ~ No-Amount ~ No-DateTime ~ No UID ~  ~ No-ReceiptNo ~ 0.0.0.1
----------------------------------------------------------------------------------

 
11/27/2023 4:18:40 PM

Method Name: CRMPAYVERIFY

Return Message System.Security.Authentication.AuthenticationException: Error-6010: Invalid Security Code
   at NPAG.Services.UserService.Authenticate(VerifyRequest model, String ipAddress) in F:\GIT\NPAG GIT\NPAG\NPAG\Services\UserService.cs:line 59
   at NPAG.Controllers.PaymentController.Authenticate(VerifyRequest model) in F:\GIT\NPAG GIT\NPAG\NPAG\Controllers\PaymentController.cs:line 43

Posted Values
OrderNummber ~ CompanyCode ~ BranchCode ~ PaymentAmount ~ PaymentDateTime ~ UID ~ SecuCode ~ ReceiptNo ~ IP Address

1-1130337461 ~ 7998 ~ 625 ~ No-Amount ~ No-DateTime ~ No UID ~  ~ No-ReceiptNo ~ 0.0.0.1
----------------------------------------------------------------------------------

 
11/27/2023 4:19:38 PM

Method Name: CRMPAYVERIFY

Return Message System.Security.Authentication.AuthenticationException: Error-6010: Invalid Security Code
   at NPAG.Services.UserService.Authenticate(VerifyRequest model, String ipAddress) in F:\GIT\NPAG GIT\NPAG\NPAG\Services\UserService.cs:line 59
   at NPAG.Controllers.PaymentController.Authenticate(VerifyRequest model) in F:\GIT\NPAG GIT\NPAG\NPAG\Controllers\PaymentController.cs:line 43

Posted Values
OrderNummber ~ CompanyCode ~ BranchCode ~ PaymentAmount ~ PaymentDateTime ~ UID ~ SecuCode ~ ReceiptNo ~ IP Address

1-1130337461 ~ 7998 ~ 625 ~ No-Amount ~ No-DateTime ~ No UID ~  ~ No-ReceiptNo ~ 0.0.0.1
----------------------------------------------------------------------------------

 
11/27/2023 4:21:01 PM

Method Name: CRMPAYVERIFY

Return Message System.Security.Authentication.AuthenticationException: Error-6010: Invalid Security Code
   at NPAG.Services.UserService.Decrypt(String cipherText) in F:\GIT\NPAG GIT\NPAG\NPAG\Services\UserService.cs:line 391
   at NPAG.Services.UserService.Authenticate(VerifyRequest model, String ipAddress) in F:\GIT\NPAG GIT\NPAG\NPAG\Services\UserService.cs:line 68
   at NPAG.Controllers.PaymentController.Authenticate(VerifyRequest model) in F:\GIT\NPAG GIT\NPAG\NPAG\Controllers\PaymentController.cs:line 43

Posted Values
OrderNummber ~ CompanyCode ~ BranchCode ~ PaymentAmount ~ PaymentDateTime ~ UID ~ SecuCode ~ ReceiptNo ~ IP Address

1-1130337461 ~ 7998 ~ 625 ~ No-Amount ~ No-DateTime ~ No UID ~ 1234567890 ~ No-ReceiptNo ~ 0.0.0.1
----------------------------------------------------------------------------------

 
11/27/2023 4:21:13 PM

Method Name: CRMPAYVERIFY

Return Message System.Security.Authentication.AuthenticationException: Error-6013: Payment is already Paid by the SLT bill center
   at NPAG.Services.UserService.Authenticate(VerifyRequest model, String ipAddress) in F:\GIT\NPAG GIT\NPAG\NPAG\Services\UserService.cs:line 100
   at NPAG.Controllers.PaymentController.Authenticate(VerifyRequest model) in F:\GIT\NPAG GIT\NPAG\NPAG\Controllers\PaymentController.cs:line 43

Posted Values
OrderNummber ~ CompanyCode ~ BranchCode ~ PaymentAmount ~ PaymentDateTime ~ UID ~ SecuCode ~ ReceiptNo ~ IP Address

1-1130337461 ~ 7998 ~ 625 ~ No-Amount ~ No-DateTime ~ No UID ~ CY2yNSQLR36YNo9sh0Z7qw== ~ No-ReceiptNo ~ 0.0.0.1
----------------------------------------------------------------------------------

 
11/27/2023 4:25:45 PM

Method Name: CRMPAYACCEPT

Return Message System.Security.Authentication.AuthenticationException: Error-6009: Invalid User ID
   at NPAG.Services.UserService.Payment(PayRequest model, String ipAddress) in F:\GIT\NPAG GIT\NPAG\NPAG\Services\UserService.cs:line 185
   at NPAG.Controllers.PaymentController.PostPayment(PayRequest model) in F:\GIT\NPAG GIT\NPAG\NPAG\Controllers\PaymentController.cs:line 91

Posted Values
OrderNummber ~ CompanyCode ~ BranchCode ~ PaymentAmount ~ PaymentDateTime ~ UID ~ SecuCode ~ ReceiptNo ~ IP Address

1-1130337461 ~ 7998 ~ 625 ~ 1 ~ 02/06/2020 11:31:46 am ~  ~ CY2yNSQLR36YNo9sh0Z7qw== ~ MC0501C2004250000400 ~ 0.0.0.1
----------------------------------------------------------------------------------

 
11/27/2023 4:26:25 PM

Method Name: CRMPAYACCEPT

Return Message System.Security.Authentication.AuthenticationException: Error-6013: Payment is already Paid by the SLT bill center
   at NPAG.Services.UserService.Payment(PayRequest model, String ipAddress) in F:\GIT\NPAG GIT\NPAG\NPAG\Services\UserService.cs:line 142
   at NPAG.Controllers.PaymentController.PostPayment(PayRequest model) in F:\GIT\NPAG GIT\NPAG\NPAG\Controllers\PaymentController.cs:line 91

Posted Values
OrderNummber ~ CompanyCode ~ BranchCode ~ PaymentAmount ~ PaymentDateTime ~ UID ~ SecuCode ~ ReceiptNo ~ IP Address

1-1130337461 ~ 7998 ~ 625 ~ 1 ~ 02/06/2020 11:31:46 am ~ test1 ~ CY2yNSQLR36YNo9sh0Z7qw== ~ MC0501C2004250000401 ~ 0.0.0.1
----------------------------------------------------------------------------------

 
11/27/2023 4:49:25 PM

Method Name: CRMPAYACCEPT

Return Message System.Security.Authentication.AuthenticationException: Error-6013: Payment is already Paid by the SLT bill center
   at NPAG.Services.UserService.Payment(PayRequest model, String ipAddress) in F:\GIT\NPAG GIT\NPAG\NPAG\Services\UserService.cs:line 142
   at NPAG.Controllers.PaymentController.PostPayment(PayRequest model) in F:\GIT\NPAG GIT\NPAG\NPAG\Controllers\PaymentController.cs:line 91

Posted Values
OrderNummber ~ CompanyCode ~ BranchCode ~ PaymentAmount ~ PaymentDateTime ~ UID ~ SecuCode ~ ReceiptNo ~ IP Address

1-1130337461 ~ 7998 ~ 625 ~ 1 ~ 02/06/2020 11:31:46 am ~ test1 ~ CY2yNSQLR36YNo9sh0Z7qw== ~ MC0501C2004250000401 ~ 0.0.0.1
----------------------------------------------------------------------------------

 
11/27/2023 5:24:10 PM

Method Name: CRMPAYVERIFY

Return Message System.Security.Authentication.AuthenticationException: Error-6013: Payment is already Paid by the SLT bill center
   at NPAG.Services.UserService.Authenticate(VerifyRequest model, String ipAddress) in F:\GIT\NPAG GIT\NPAG\NPAG\Services\UserService.cs:line 100
   at NPAG.Controllers.PaymentController.Authenticate(VerifyRequest model) in F:\GIT\NPAG GIT\NPAG\NPAG\Controllers\PaymentController.cs:line 43

Posted Values
OrderNummber ~ CompanyCode ~ BranchCode ~ PaymentAmount ~ PaymentDateTime ~ UID ~ SecuCode ~ ReceiptNo ~ IP Address

1-1130337461 ~ 7998 ~ 625 ~ No-Amount ~ No-DateTime ~ No UID ~ CY2yNSQLR36YNo9sh0Z7qw== ~ No-ReceiptNo ~ 0.0.0.1
----------------------------------------------------------------------------------

 
11/27/2023 5:26:21 PM

Method Name: CRMPAYACCEPT

Return Message System.InvalidOperationException: The entity type 'CRM_PAYMENT' requires a primary key to be defined. If you intended to use a keyless entity type call 'HasNoKey()'.
   at Microsoft.EntityFrameworkCore.Infrastructure.ModelValidator.ValidateNonNullPrimaryKeys(IModel model, IDiagnosticsLogger`1 logger)
   at Microsoft.EntityFrameworkCore.Infrastructure.ModelValidator.Validate(IModel model, IDiagnosticsLogger`1 logger)
   at Microsoft.EntityFrameworkCore.Infrastructure.RelationalModelValidator.Validate(IModel model, IDiagnosticsLogger`1 logger)
   at Oracle.EntityFrameworkCore.Internal.OracleModelValidator.Validate(IModel model, IDiagnosticsLogger`1 logger)
   at Microsoft.EntityFrameworkCore.Metadata.Conventions.ValidatingConvention.ProcessModelFinalized(IConventionModelBuilder modelBuilder, IConventionContext`1 context)
   at Microsoft.EntityFrameworkCore.Metadata.Conventions.Internal.ConventionDispatcher.ImmediateConventionScope.OnModelFinalized(IConventionModelBuilder modelBuilder)
   at Microsoft.EntityFrameworkCore.Metadata.Conventions.Internal.ConventionDispatcher.OnModelFinalized(IConventionModelBuilder modelBuilder)
   at Microsoft.EntityFrameworkCore.Metadata.Internal.Model.FinalizeModel()
   at Microsoft.EntityFrameworkCore.ModelBuilder.FinalizeModel()
   at Microsoft.EntityFrameworkCore.Infrastructure.ModelSource.CreateModel(DbContext context, IConventionSetBuilder conventionSetBuilder)
   at Microsoft.EntityFrameworkCore.Infrastructure.ModelSource.GetModel(DbContext context, IConventionSetBuilder conventionSetBuilder)
   at Microsoft.EntityFrameworkCore.Internal.DbContextServices.CreateModel()
   at Microsoft.EntityFrameworkCore.Internal.DbContextServices.get_Model()
   at Microsoft.EntityFrameworkCore.Infrastructure.EntityFrameworkServicesBuilder.<>c.<TryAddCoreServices>b__7_3(IServiceProvider p)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitFactory(FactoryCallSite factoryCallSite, RuntimeResolverContext context)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor`2.VisitCallSiteMain(ServiceCallSite callSite, TArgument argument)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitCache(ServiceCallSite callSite, RuntimeResolverContext context, ServiceProviderEngineScope serviceProviderEngine, RuntimeResolverLock lockType)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitScopeCache(ServiceCallSite singletonCallSite, RuntimeResolverContext context)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor`2.VisitCallSite(ServiceCallSite callSite, TArgument argument)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitConstructor(ConstructorCallSite constructorCallSite, RuntimeResolverContext context)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor`2.VisitCallSiteMain(ServiceCallSite callSite, TArgument argument)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitCache(ServiceCallSite callSite, RuntimeResolverContext context, ServiceProviderEngineScope serviceProviderEngine, RuntimeResolverLock lockType)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitScopeCache(ServiceCallSite singletonCallSite, RuntimeResolverContext context)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor`2.VisitCallSite(ServiceCallSite callSite, TArgument argument)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.Resolve(ServiceCallSite callSite, ServiceProviderEngineScope scope)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.DynamicServiceProviderEngine.<>c__DisplayClass1_0.<RealizeService>b__0(ServiceProviderEngineScope scope)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceProviderEngine.GetService(Type serviceType, ServiceProviderEngineScope serviceProviderEngineScope)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceProviderEngineScope.GetService(Type serviceType)
   at Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService(IServiceProvider provider, Type serviceType)
   at Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService[T](IServiceProvider provider)
   at Microsoft.EntityFrameworkCore.DbContext.get_DbContextDependencies()
   at Microsoft.EntityFrameworkCore.DbContext.get_InternalServiceProvider()
   at Microsoft.EntityFrameworkCore.DbContext.get_DbContextDependencies()
   at Microsoft.EntityFrameworkCore.DbContext.get_Model()
   at Microsoft.EntityFrameworkCore.Internal.InternalDbSet`1.get_EntityType()
   at Microsoft.EntityFrameworkCore.Internal.InternalDbSet`1.CheckState()
   at Microsoft.EntityFrameworkCore.Internal.InternalDbSet`1.get_EntityQueryable()
   at Microsoft.EntityFrameworkCore.Internal.InternalDbSet`1.System.Linq.IQueryable.get_Provider()
   at System.Linq.Queryable.Where[TSource](IQueryable`1 source, Expression`1 predicate)
   at NPAG.Services.UserService.Payment(PayRequest model, String ipAddress) in F:\GIT\NPAG GIT\NPAG\NPAG\Services\UserService.cs:line 121
   at NPAG.Controllers.PaymentController.PostPayment(PayRequest model) in F:\GIT\NPAG GIT\NPAG\NPAG\Controllers\PaymentController.cs:line 91

Posted Values
OrderNummber ~ CompanyCode ~ BranchCode ~ PaymentAmount ~ PaymentDateTime ~ UID ~ SecuCode ~ ReceiptNo ~ IP Address

1-1130337461 ~ 7998 ~ 625 ~ 1 ~ 02/06/2020 11:31:46 am ~ test1 ~ CY2yNSQLR36YNo9sh0Z7qw== ~ MC0501C2004250000401 ~ 0.0.0.1
----------------------------------------------------------------------------------

 
11/27/2023 5:28:15 PM

Method Name: CRMPAYACCEPT

Return Message System.Security.Authentication.AuthenticationException: Error-6013: Payment is already Paid by the SLT bill center
   at NPAG.Services.UserService.Payment(PayRequest model, String ipAddress) in F:\GIT\NPAG GIT\NPAG\NPAG\Services\UserService.cs:line 142
   at NPAG.Controllers.PaymentController.PostPayment(PayRequest model) in F:\GIT\NPAG GIT\NPAG\NPAG\Controllers\PaymentController.cs:line 91

Posted Values
OrderNummber ~ CompanyCode ~ BranchCode ~ PaymentAmount ~ PaymentDateTime ~ UID ~ SecuCode ~ ReceiptNo ~ IP Address

1-1130337461 ~ 7998 ~ 625 ~ 1 ~ 02/06/2020 11:31:46 am ~ test1 ~ CY2yNSQLR36YNo9sh0Z7qw== ~ MC0501C2004250000401 ~ 0.0.0.1
----------------------------------------------------------------------------------

 
11/27/2023 6:38:47 PM

Method Name: CRMPAYVERIFY

Return Message System.Security.Authentication.AuthenticationException: Error-6013: Payment is already Paid by the SLT bill center
   at NPAG.Services.UserService.Authenticate(VerifyRequest model, String ipAddress) in F:\GIT\NPAG GIT\NPAG\NPAG\Services\UserService.cs:line 100
   at NPAG.Controllers.PaymentController.Authenticate(VerifyRequest model) in F:\GIT\NPAG GIT\NPAG\NPAG\Controllers\PaymentController.cs:line 43

Posted Values
OrderNummber ~ CompanyCode ~ BranchCode ~ PaymentAmount ~ PaymentDateTime ~ UID ~ SecuCode ~ ReceiptNo ~ IP Address

1-1130337461 ~ 7998 ~ 625 ~ No-Amount ~ No-DateTime ~ No UID ~ CY2yNSQLR36YNo9sh0Z7qw== ~ No-ReceiptNo ~ 0.0.0.1
----------------------------------------------------------------------------------

 
11/27/2023 6:42:45 PM

Method Name: CRMPAYACCEPT

Return Message System.NullReferenceException: Object reference not set to an instance of an object.
   at NPAG.Services.UserService.PostData(CRM_PAYMENT paymment) in F:\GIT\NPAG GIT\NPAG\NPAG\Services\UserService.cs:line 278
   at NPAG.Services.UserService.Payment(PayRequest model, String ipAddress) in F:\GIT\NPAG GIT\NPAG\NPAG\Services\UserService.cs:line 242
   at NPAG.Controllers.PaymentController.PostPayment(PayRequest model) in F:\GIT\NPAG GIT\NPAG\NPAG\Controllers\PaymentController.cs:line 91

Posted Values
OrderNummber ~ CompanyCode ~ BranchCode ~ PaymentAmount ~ PaymentDateTime ~ UID ~ SecuCode ~ ReceiptNo ~ IP Address

1-1130337461 ~ 7998 ~ 625 ~ 1 ~ 02/06/2020 11:31:46 am ~ test1 ~ CY2yNSQLR36YNo9sh0Z7qw== ~ MC0501C2004250000401 ~ 0.0.0.1
----------------------------------------------------------------------------------

 
11/27/2023 6:44:43 PM

Method Name: CRMPAYACCEPT

Return Message System.NullReferenceException: Object reference not set to an instance of an object.
   at NPAG.Services.UserService.PostData(CRM_PAYMENT paymment) in F:\GIT\NPAG GIT\NPAG\NPAG\Services\UserService.cs:line 278
   at NPAG.Services.UserService.Payment(PayRequest model, String ipAddress) in F:\GIT\NPAG GIT\NPAG\NPAG\Services\UserService.cs:line 242
   at NPAG.Controllers.PaymentController.PostPayment(PayRequest model) in F:\GIT\NPAG GIT\NPAG\NPAG\Controllers\PaymentController.cs:line 91

Posted Values
OrderNummber ~ CompanyCode ~ BranchCode ~ PaymentAmount ~ PaymentDateTime ~ UID ~ SecuCode ~ ReceiptNo ~ IP Address

1-1130337461 ~ 7998 ~ 625 ~ 1 ~ 02/06/2020 11:31:46 am ~ test1 ~ CY2yNSQLR36YNo9sh0Z7qw== ~ MC0501C2004250000401 ~ 0.0.0.1
----------------------------------------------------------------------------------

 
11/27/2023 6:46:09 PM

Method Name: CRMPAYACCEPT

Return Message System.NullReferenceException: Object reference not set to an instance of an object.
   at NPAG.Services.UserService.PostData(CRM_PAYMENT paymment) in F:\GIT\NPAG GIT\NPAG\NPAG\Services\UserService.cs:line 278
   at NPAG.Services.UserService.Payment(PayRequest model, String ipAddress) in F:\GIT\NPAG GIT\NPAG\NPAG\Services\UserService.cs:line 242
   at NPAG.Controllers.PaymentController.PostPayment(PayRequest model) in F:\GIT\NPAG GIT\NPAG\NPAG\Controllers\PaymentController.cs:line 91

Posted Values
OrderNummber ~ CompanyCode ~ BranchCode ~ PaymentAmount ~ PaymentDateTime ~ UID ~ SecuCode ~ ReceiptNo ~ IP Address

1-1130337461 ~ 7998 ~ 625 ~ 1 ~ 02/06/2020 11:31:46 am ~ test1 ~ CY2yNSQLR36YNo9sh0Z7qw== ~ MC0501C2004250000401 ~ 0.0.0.1
----------------------------------------------------------------------------------

 
11/27/2023 6:47:41 PM

Method Name: CRMPAYACCEPT

Return Message System.Security.Authentication.AuthenticationException: Error-6013: Payment is already Exist for the Order Number
   at NPAG.Services.UserService.PostData(CRM_PAYMENT paymment) in F:\GIT\NPAG GIT\NPAG\NPAG\Services\UserService.cs:line 289
   at NPAG.Services.UserService.Payment(PayRequest model, String ipAddress) in F:\GIT\NPAG GIT\NPAG\NPAG\Services\UserService.cs:line 242
   at NPAG.Controllers.PaymentController.PostPayment(PayRequest model) in F:\GIT\NPAG GIT\NPAG\NPAG\Controllers\PaymentController.cs:line 91

Posted Values
OrderNummber ~ CompanyCode ~ BranchCode ~ PaymentAmount ~ PaymentDateTime ~ UID ~ SecuCode ~ ReceiptNo ~ IP Address

1-1130337461 ~ 7998 ~ 625 ~ 1 ~ 02/06/2020 11:31:46 am ~ test1 ~ CY2yNSQLR36YNo9sh0Z7qw== ~ MC0501C2004250000401 ~ 0.0.0.1
----------------------------------------------------------------------------------
