----------------------------------------------------------------------------------
         N-P-A-G Error log Info File.(c)Copyright 2021 EPIC Lanka Technologies   
         This File was Generated for Developers Purposes, Please DO NOT DELETE!   
         Report Generated On : 1/20/2021 1:59:45 PM
----------------------------------------------------------------------------------

 
1/20/2021 1:59:45 PM

Method Name: CRMPAYVERIFY

Posted Values:
OrderNummber ~ CompanyCode ~ BranchCode ~ PaymentAmount ~ PaymentDateTime ~ UID ~ SecuCode ~ ReceiptNo ~ IP Address

1-22142097 ~ 7998 ~ 625 ~ No-Amount ~ No-DateTime ~ No UID ~ Rvh0qecv5bR08o7hlTgx0Q== ~ No-ReceiptNo ~ 0.0.0.1

Returned Values: Mr M Thanujan, 766063522, 49999999.99
----------------------------------------------------------------------------------

 
1/20/2021 2:01:00 PM

Method Name: CRMPAYACCEPT

This is a Successful Payment

Posted Values
OrderNummber ~ CompanyCode ~ BranchCode ~ PaymentAmount ~ PaymentDateTime ~ UID ~ SecuCode ~ ReceiptNo ~ IP Address

1-22142097 ~ 7998 ~ 625 ~ 49999999.99 ~ 02/06/2020 11:31:46 am ~ test1 ~ Rvh0qecv5bR08o7hlTgx0Q== ~ MC0501C2004250000400 ~ 0.0.0.1

Returned Values: 3601
----------------------------------------------------------------------------------

 
1/20/2021 2:02:10 PM

Method Name: CRMPAYVERIFY

This is a Successful Payment

Posted Values
OrderNummber ~ CompanyCode ~ BranchCode ~ PaymentAmount ~ PaymentDateTime ~ UID ~ SecuCode ~ ReceiptNo ~ IP Address

1-22142097 ~ 7998 ~ 625 ~ No-Amount ~ No-DateTime ~ No UID ~ Rvh0qecv5bR08o7hlTgx0Q== ~ No-ReceiptNo ~ 0.0.0.1

Returned Values: Mr M Thanujan, 766063522, 49999999.99
----------------------------------------------------------------------------------

 
1/20/2021 6:05:24 PM

Method Name: CRMPAYVERIFY

This is a Successful Payment

Posted Values
OrderNummber ~ CompanyCode ~ BranchCode ~ PaymentAmount ~ PaymentDateTime ~ UID ~ SecuCode ~ ReceiptNo ~ IP Address

1-22142097 ~ 7998 ~ 625 ~ No-Amount ~ No-DateTime ~ No UID ~ Rvh0qecv5bR08o7hlTgx0Q== ~ No-ReceiptNo ~ 0.0.0.1

Returned Values: Mr M Thanujan, 766063522, 49999999.99
----------------------------------------------------------------------------------
