# tnsnames.ora Network Configuration File: C:\oracle\product\10.2.0\client_1\network\admin\tnsnames.ora
# Generated by Oracle configuration tools.

EXTPROC_CONNECTION_DATA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC0))
    )
    (CONNECT_DATA =
      (SID = PLSExtProc)
      (PRESENTATION = RO)
    )
  )

SLTBILL = 
  (DESCRIPTION = 
    (ADDRESS = 
      (PROTOCOL = TCP)
      (HOST = cashier1.intranet.slt.com.lk)
      (PORT = 1521)
    )
    (ADDRESS = 
      (PROTOCOL = TCP)
      (HOST = cashier2.intranet.slt.com.lk)
      (PORT = 1521)
    )
    (LOAD_BALANCE = yes)
    (failover = yes)
    (CONNECT_DATA = 
      (SERVER = DEDICATED)
      (SERVICE_NAME = sltbill)
    )
  )


TFIN = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = 
        (PROTOCOL = TCP)
        (PORT = 1522)
        (HOST = 172.25.1.165)
      )
    )
    (CONNECT_DATA = 
      (SERVICE_NAME = tfin)
    )
  )
  
  CBIS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = cbis.intranet.slt.com.lk)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = cbis)
    )
  )


CBIS.INTRANET.SLT.COM.LK =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = cbis.intranet.slt.com.lk)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = cbis)
    )
  )


geneva_backup.INTRANET.SLT.COM.LK  =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(PORT = 1521)(HOST = 172.25.1.212))
    )
    (CONNECT_DATA =
      (SERVICE_NAME =backup)
    )
  )


# For Gnv 10g Testing

GENEVA_SITR22.INTRANET.SLT.COM.LK = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.25.1.193)(PORT = 1521)) 
    ) 
    (CONNECT_DATA = 
      (SERVICE_NAME = SITR22) 
    ) 
  ) 

EPICTEST =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = Genevatest02)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = EPICTEST)
    )
  )


GNV_BACKUP =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.25.16.140)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = cbis)
    )
  )


CBIS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.25.2.140)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = cbis)
    )
  )


SLTRAC =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = cashrac2.intranet.slt.com.lk)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = SLTBILL)
    )
  )


SLTCBIS =
   (DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP) (HOST = 172.25.16.162) (PORT = 1521)))(CONNECT_DATA = (UR = A) (SERVICE_NAME = uatrtl01)))


SLTCBIS_OLD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (COMMUNITY = TCP.world)(PROTOCOL = TCP)(HOST = 172.25.16.172)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = sitrtl1)
    )
  )

SLTCBIS_IVT =
 (DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 172.25.16.213)(PORT = 1521))) (CONNECT_DATA = (SERVICE_NAME = cbis)))

CASHIERSOAUAT=

  (DESCRIPTION=

    (ADDRESS=

      (PROTOCOL=TCP)

      (HOST=172.25.18.196)

      (PORT=1521)

    )

    (CONNECT_DATA=

      (SERVER=dedicated)

      (SERVICE_NAME=SLTBILL)

    )

  )
CASHIERSOAUAT=

  (DESCRIPTION=

    (ADDRESS=

      (PROTOCOL=TCP)

      (HOST=172.25.18.196)

      (PORT=1521)

    )

    (CONNECT_DATA=

      (SERVER=dedicated)

      (SERVICE_NAME=SLTBILL)

    )

  )

EXABILL =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = prxd1-scan)(PORT = 1521))
   (CONNECT_DATA =
     (SERVER = DEDICATED)
     (SERVICE_NAME = sltbill)
   )
 )

TESTBILL =

  (DESCRIPTION =

    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.25.22.113)(PORT = 1521))

    (CONNECT_DATA =

      (SERVER = DEDICATED)

      (SERVICE_NAME = sltbill.intranet.slt.com.lk)

    )

  )